

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jietiDdd">
  <meta name="keywords" content="">
  
    <meta name="description" content="File System API and Disk I&#x2F;Oimplement the file system APIAPI有以下几个：  CHDIR（即cd）, MKDIR CREAT, LINK, UNLINK, RENAME SYMLINK MOUNT, UNMOUNT（读取super block） OPEN, READ, WRITE, APPEND, CLOSE SYNC（将内存数据">
<meta property="og:type" content="article">
<meta property="og:title" content="CSE_lecture3:File System 2">
<meta property="og:url" content="http://example.com/2025/09/23/CSE-lecture3-File-System-2/index.html">
<meta property="og:site_name" content="jietiDdd的个人博客">
<meta property="og:description" content="File System API and Disk I&#x2F;Oimplement the file system APIAPI有以下几个：  CHDIR（即cd）, MKDIR CREAT, LINK, UNLINK, RENAME SYMLINK MOUNT, UNMOUNT（读取super block） OPEN, READ, WRITE, APPEND, CLOSE SYNC（将内存数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/09/23/CSE-lecture3-File-System-2/c8230670407bcb77627aae41d91fc0ac.png">
<meta property="og:image" content="http://example.com/2025/09/23/CSE-lecture3-File-System-2/3cf6e0694a37bc72f0029c1ca4bd0e68.png">
<meta property="og:image" content="http://example.com/2025/09/23/CSE-lecture3-File-System-2/6d38a963e25efe49cbd6d2831a2c03a1.png">
<meta property="article:published_time" content="2025-09-23T08:02:33.000Z">
<meta property="article:modified_time" content="2025-09-27T12:11:49.510Z">
<meta property="article:author" content="jietiDdd">
<meta property="article:tag" content="se">
<meta property="article:tag" content="cse">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/09/23/CSE-lecture3-File-System-2/c8230670407bcb77627aae41d91fc0ac.png">
  
  
  
  <title>CSE_lecture3:File System 2 - jietiDdd的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jietiDdd的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aleister.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSE_lecture3:File System 2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-23 16:02" pubdate>
          2025年9月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          901 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSE_lecture3:File System 2</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="File-System-API-and-Disk-I-O"><a href="#File-System-API-and-Disk-I-O" class="headerlink" title="File System API and Disk I&#x2F;O"></a>File System API and Disk I&#x2F;O</h2><h3 id="implement-the-file-system-API"><a href="#implement-the-file-system-API" class="headerlink" title="implement the file system API"></a>implement the file system API</h3><p>API有以下几个：</p>
<ul>
<li><code>CHDIR</code>（即cd）, <code>MKDIR</code></li>
<li><code>CREAT</code>, <code>LINK</code>, <code>UNLINK</code>, <code>RENAME</code></li>
<li><code>SYMLINK</code></li>
<li><code>MOUNT</code>, <code>UNMOUNT</code>（读取super block）</li>
<li><code>OPEN</code>, <code>READ</code>, <code>WRITE</code>, <code>APPEND</code>, <code>CLOSE</code></li>
<li><code>SYNC</code>（将内存数据放到磁盘上）</li>
</ul>
<p>这些API通过system call暴露给用户</p>
<p>区分一下<code>open()</code>和<code>fopen()</code>：</p>
<ul>
<li>open是来自操作系统的system call，而fopen是c语言规范中libc的一个API</li>
<li>open返回一个fd，而fopen返回一个指向文件的指针</li>
<li>只有fopen在windows和linux上都同名，而open不见得</li>
<li>fopen具备更好的性能，因为fopen使用了一个buffer I&#x2F;O，可能并没有直接写入磁盘</li>
</ul>
<p>inode是file的metadata，里面除了上节课讲的几个之外，还有：</p>
<ul>
<li>owner id: 用于权限控制</li>
<li>types of permission: 谁有权限，有哪些权限（mode: read, write, execute）</li>
<li>time stamps: access time（管理read）, modify time（管理write）, change of time（管理link）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">inode</span></span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">block_nums</span>[<span class="hljs-title">N</span>]</span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">size</span></span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">type</span></span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">refcnt</span></span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">userid</span></span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">groupid</span></span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">mode</span></span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">atime</span></span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">mtime</span></span><br><span class="hljs-class">    <span class="hljs-title">integer</span> <span class="hljs-title">ctime</span></span><br></code></pre></td></tr></table></figure>

<p>open时的过程为：</p>
<ul>
<li>通过id和mode检查是否有打开的权限</li>
<li>更新atime</li>
<li>返回fd</li>
</ul>
<p>每个进程默认有三个fd，分别管理stdin(0), stdout(1), stderr(2)，fd还可以通知一些device，这是因为这些device本质都是文件</p>
<p>为什么使用fd而不是inode pointer？</p>
<ul>
<li>为了安全不让你了解kernel的数据结构，实现os和应用的隔离</li>
<li>同时让文件修改全权交给kernel，实现non-bypassability</li>
<li>对于同一个文件，不同的操作对应的fd不一样</li>
</ul>
<p>fd要求返回当前可用fd中最小的那个，而这就导致了当open过多时要加锁，导致性能下降</p>
<p>文件被打开时，file cursor默认指向0的位置，而read和write时，cursor向前移动，同时read和write也是从当前cursor开始的，使用<code>SEEK</code>来任意移动file cursor</p>
<p>sharing file cursor: 父进程将fd传给子进程，在写log时有用；not sharing file cursor: 两个进程打开同一个文件</p>
<p>使用fd_table和file_table维护file cursor（这些都是in memory的），其中file_table全局，而file_table里面的refcnt与inode里面的区分，而是表明有多少进程共享同一个index，而当refcnt &#x3D; 0时回收资源</p>
<img src="/2025/09/23/CSE-lecture3-File-System-2/c8230670407bcb77627aae41d91fc0ac.png" srcset="/img/loading.gif" lazyload class="" title="fd_table &amp; file_table">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">procedure OPEN(string filename, integer flags, integer mod) -&gt; integer<br>    inode_number &lt;- PATH_TO_INODE_NUMBER(filename, wd)<br>    <span class="hljs-keyword">if</span> inode_number = FAILURE <span class="hljs-keyword">and</span> flags = O_CREATE then     <span class="hljs-comment"># 创建文件？</span><br>        inode_number &lt;- CREATE(filename, mode)<br>    <span class="hljs-keyword">if</span> inode_number = FAILURE then<br>        <span class="hljs-keyword">return</span> FAILURE<br>    inode &lt;- INODE_NUMBER_TO_INODE(inode_number)<br>    <span class="hljs-keyword">if</span> PERMITTED(inode, flags) then                         <span class="hljs-comment"># 是否具备权限？</span><br>        file_index &lt;- INSERT(file_table, inode_number)<br>        fd &lt;- FIND_UNUSED_ENTRY(fd_table)                   <span class="hljs-comment"># 在fd_table寻找最小空闲fd</span><br>        fd_table[fd] &lt;- file_index                          <span class="hljs-comment"># 将fd和file index关联起来</span><br>        <span class="hljs-keyword">return</span> fd<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> FAILURE<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">procedure READ(integer fd, character[] &amp;buf, integer n) -&gt; integer<br>    file_index &lt;- fd_table[fd]<br>    cursor &lt;- file_table[file_index].cursor<br>    inode &lt;- INODE_NUMBER_TO_INODE(file_table[file_index].inode_number)<br>    m &lt;- MINIMUM(inode.size - cursor, n)<br>    atime of inode &lt;- now()<br>    <span class="hljs-keyword">if</span> m = <span class="hljs-number">0</span> then <span class="hljs-keyword">return</span> END_OF_FILE<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">from</span> <span class="hljs-number">0</span> to m - <span class="hljs-number">1</span> do<br>        b &lt;- INODE_NUMBER_TO_BLOCK(cursor + i, inode_number)<br>        COPY(b, buf, MINIMUN(m - i, BLOCKSIZE))<br>        i &lt;- i + MINIMUM(m - i, BLOCKSIZE)<br>    file_table[file_index].cursor &lt;- cursor + m<br>    <span class="hljs-keyword">return</span> m<br></code></pre></td></tr></table></figure>

<p>每次<code>OPEN</code>, <code>READ</code>, <code>CREATION</code>时到底调用了多少次read和write？见以下两张图</p>
<img src="/2025/09/23/CSE-lecture3-File-System-2/3cf6e0694a37bc72f0029c1ca4bd0e68.png" srcset="/img/loading.gif" lazyload class="" title="open &amp; read timeline">

<p>每次READ时都要在inode里面write，很麻烦，因此添加参数<code>-no-atime</code>，并在close的时候再一并更新atime</p>
<img src="/2025/09/23/CSE-lecture3-File-System-2/6d38a963e25efe49cbd6d2831a2c03a1.png" srcset="/img/loading.gif" lazyload class="" title="creation timeline">

<p>注意在create到bar inode时要先read再write，这是因为write的粒度都是4KB，而inode只有1KB，因此只能先读上来4KB；而create最后foo inode因为先前已经read过了，所以就只用write了；像bar inode[0]就直接write了，因为直接write 4KB就行</p>
<p>以下三个写操作顺序，哪个最合理？检查什么时候断电，权衡后选择第一个，但也不完美</p>
<ul>
<li>update block bitmap, write new data, update inode(size and pointer): 1后断电，浪费一个block；2后断电，白写了data，还是浪费一个block</li>
<li>update block bitmap, update inode(size and pointer), write new data: 2后断电，等价于访问旧的数据，非常危险</li>
<li>update inode(size and pointer), update block bitmap, write new data: 1后断电，inode里面的pointer指向一个还没覆写的block，有可能读到旧的数据，非常危险</li>
</ul>
<p>SYNC将cache写入磁盘，避免断电时数据丢失</p>
<p>delete after open but before close: inode在close前不会回收即可</p>
<p>rename有一个更好的方案：</p>
<ol>
<li><code>LINK(from_name, to_name)</code>: 注意这里是to_name的inode num被修改成from_name的，然后refcnt变为2</li>
<li><code>UNLINK(from_name)</code>: refcnt变回1</li>
</ol>
<p>在1和2之间断电，至少保证了from_name和to_name指向同一个文件</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/" class="category-chain-item">计算机学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/se%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="category-chain-item">se专业课</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/se%E4%B8%93%E4%B8%9A%E8%AF%BE/cse/" class="category-chain-item">cse</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/se%E4%B8%93%E4%B8%9A%E8%AF%BE/cse/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/se/" class="print-no-link">#se</a>
      
        <a href="/tags/cse/" class="print-no-link">#cse</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSE_lecture3:File System 2</div>
      <div>http://example.com/2025/09/23/CSE-lecture3-File-System-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jietiDdd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/21/CSE-lecture2-File-System-1/" title="CSE_lecture2:File System 1">
                        <span class="hidden-mobile">CSE_lecture2:File System 1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jietiDdd/jietiDdd.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
