

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jietiDdd">
  <meta name="keywords" content="">
  
    <meta name="description" content="System modelling &amp; Key-value stores(KVS)key-value store abstractionkey-value使用唯一的key来标识value，提供接口为get, scan, update, insert, delete，比文件系统更简单 一种想法是可以直接在filesystem上封装一层key-value store的API，key认为是文件名，">
<meta property="og:type" content="article">
<meta property="og:title" content="CSE_lecture7:System modelling + KFS">
<meta property="og:url" content="http://example.com/2025/10/19/CSE-lecture7-System-modelling-KFS/index.html">
<meta property="og:site_name" content="jietiDdd的个人博客">
<meta property="og:description" content="System modelling &amp; Key-value stores(KVS)key-value store abstractionkey-value使用唯一的key来标识value，提供接口为get, scan, update, insert, delete，比文件系统更简单 一种想法是可以直接在filesystem上封装一层key-value store的API，key认为是文件名，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/19/CSE-lecture7-System-modelling-KFS/de6866305fcd4829bcb018bdc2027b75.png">
<meta property="og:image" content="http://example.com/2025/10/19/CSE-lecture7-System-modelling-KFS/d89ba88fc1dcea773f6ea9f116d9c01d.png">
<meta property="og:image" content="http://example.com/2025/10/19/CSE-lecture7-System-modelling-KFS/fb147884a89dbe1c28f818e3a06bf2c7.png">
<meta property="og:image" content="http://example.com/2025/10/19/CSE-lecture7-System-modelling-KFS/2b4b853979f4bd5da57aca36d0b95162.png">
<meta property="article:published_time" content="2025-10-19T05:15:33.000Z">
<meta property="article:modified_time" content="2025-11-09T06:24:58.410Z">
<meta property="article:author" content="jietiDdd">
<meta property="article:tag" content="se">
<meta property="article:tag" content="cse">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/10/19/CSE-lecture7-System-modelling-KFS/de6866305fcd4829bcb018bdc2027b75.png">
  
  
  
  <title>CSE_lecture7:System modelling + KFS - jietiDdd的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jietiDdd的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aleister.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSE_lecture7:System modelling + KFS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-19 13:15" pubdate>
          2025年10月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSE_lecture7:System modelling + KFS</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="System-modelling-Key-value-stores-KVS"><a href="#System-modelling-Key-value-stores-KVS" class="headerlink" title="System modelling &amp; Key-value stores(KVS)"></a>System modelling &amp; Key-value stores(KVS)</h2><h3 id="key-value-store-abstraction"><a href="#key-value-store-abstraction" class="headerlink" title="key-value store abstraction"></a>key-value store abstraction</h3><p>key-value使用唯一的key来标识value，提供接口为get, scan, update, insert, delete，比文件系统更简单</p>
<p>一种想法是可以直接在filesystem上封装一层key-value store的API，key认为是文件名，value为文件的内容。使用system modelling来进行量化</p>
<h3 id="system-modelling"><a href="#system-modelling" class="headerlink" title="system modelling"></a>system modelling</h3><p>在设计系统前，建立其内部模型抽象，提炼出决定系统行为的主要组成部分，实现定性模型。相较于直觉更科学，相较于实验更加高效和普适（但不代表就不用实验了）</p>
<p>现在使用定性模型(qualitative system model)来分析使用filesystem的key-value store：</p>
<ul>
<li><p>定义系统的目标：低延迟，并使用少量空间存储更多的数据</p>
</li>
<li><p>分析：以Insert为例，为CREATE + WRITE，共两次system call，并将system call进一步展开</p>
<img src="/2025/10/19/CSE-lecture7-System-modelling-KFS/de6866305fcd4829bcb018bdc2027b75.png" srcset="/img/loading.gif" lazyload class="" title="system modelling analysis">

<p>现在只要知道disk read&#x2F;write的latency就可以在不实现具体系统的情况下进行分析。</p>
</li>
</ul>
<p>结论是并不高效，额外的操作太多。但实际上在value特别大时还是能够接受的。因此在system modelling时需要考虑参数(parameterized)，如static parameters（如disk read&#x2F;write time）, input parameters（如key-value sizes）, runtime parameters</p>
<p>一般来说，key-value store用于数据大小很小的时候，因此不考虑该实现，即理想状况下只进行一次block write；另一方面这也造成了很大的空间浪费</p>
<h3 id="build-key-value-store-system"><a href="#build-key-value-store-system" class="headerlink" title="build key-value store system"></a>build key-value store system</h3><p>核心想法是：将多个key-value放到同一个文件中，减少空间浪费和延迟</p>
<img src="/2025/10/19/CSE-lecture7-System-modelling-KFS/d89ba88fc1dcea773f6ea9f116d9c01d.png" srcset="/img/loading.gif" lazyload class="" title="key-value store &amp; file system">

<p>使用filesystem而不是直接进行disk操作是因为这样更加方便，同时兼容性好</p>
<h4 id="step-1-a-naive-key-value-storage"><a href="#step-1-a-naive-key-value-storage" class="headerlink" title="step 1: a naive key-value storage"></a>step 1: a naive key-value storage</h4><p>将所有的key-value都放在一个单一文件中，以update为例，有两种方法：</p>
<ul>
<li>file in-place write: 根据offset进行file write来修改，这需要一次random disk write</li>
<li>file append: 在文件末尾追加更新值，这一般只需要进行一次sequential disk write</li>
</ul>
<p>比较之后，append更加高效。</p>
<p>insert和update类似，而delete则会append一个NULL entry，后续进行垃圾回收</p>
<h4 id="step-2-log-structure-key-value-stores-L-KVS"><a href="#step-2-log-structure-key-value-stores-L-KVS" class="headerlink" title="step 2: log-structure key-value stores(L-KVS)"></a>step 2: log-structure key-value stores(L-KVS)</h4><p>log-structured file是append-only的</p>
<p>此时get操作难以高效实现，需要倒序遍历文件</p>
<h4 id="step-3-L-KVS-index"><a href="#step-3-L-KVS-index" class="headerlink" title="step 3: L-KVS + index"></a>step 3: L-KVS + index</h4><p>加一层index组件，用于key -&gt; offset的映射，这一层不需要持久化</p>
<h5 id="step-3-1-in-memory-hash-index-log-structured-data-file"><a href="#step-3-1-in-memory-hash-index-log-structured-data-file" class="headerlink" title="step 3.1: in-memory hash index + log-structured data file"></a>step 3.1: in-memory hash index + log-structured data file</h5><p>在内存维护一个map来实现key -&gt; byte offset，问题在于index能否在内存中放下，因此需要允许index放在磁盘上</p>
<h4 id="step-4-L-KVS-in-memory-disk-hybrid-index"><a href="#step-4-L-KVS-in-memory-disk-hybrid-index" class="headerlink" title="step 4: L-KVS + (in-memory &amp; disk hybrid index)"></a>step 4: L-KVS + (in-memory &amp; disk hybrid index)</h4><img src="/2025/10/19/CSE-lecture7-System-modelling-KFS/fb147884a89dbe1c28f818e3a06bf2c7.png" srcset="/img/loading.gif" lazyload class="" title="bucket-based hashing index">

<p>使用fat pointer，其既可以指向虚拟内存地址，也可以指向文件的offset</p>
<p>当index既可能在内存中，也可能在磁盘中时，可能导致多次磁盘访问，甚至导致随机磁盘访问，因此不能使用linked-list-based hashing，改进方法为：</p>
<ul>
<li>一个entry放入多个key，减小链的长度</li>
<li>使用更高级的hashing方法，如cuckoo hashing</li>
</ul>
<p>目前的架构还有以下问题：</p>
<ul>
<li>log file是永远在增大的，最终导致磁盘空间用尽</li>
<li>不支持范围查找</li>
</ul>
<p>使用compaction来防止log file无限增大，即通过压缩来删除重复的数据，但当文件特别大的时候相当耗时</p>
<p>因此将文件分为多个segment，compaction时挑选一部分segment，并以segment的粒度来进行压缩，同时在segment之间进行merge；在compaction时还能顺便进行垃圾回收，实现删除。此时模型更加复杂了，在compact&#x2F;merge时进行get性能会受限，因此建模时还需要考虑compact&#x2F;merge的频率</p>
<h5 id="step-4-1-L-KVS-w-compaction-merging-in-memory-disk-hybrid-hashing-index"><a href="#step-4-1-L-KVS-w-compaction-merging-in-memory-disk-hybrid-hashing-index" class="headerlink" title="step 4.1: L-KVS(w&#x2F; compaction &amp; merging) + (in-memory &amp; disk hybrid hashing index)"></a>step 4.1: L-KVS(w&#x2F; compaction &amp; merging) + (in-memory &amp; disk hybrid hashing index)</h5><p>此时还是没有解决范围查找的问题。解决方法为使用B+树作为index，实现key的排序和高效的范围查找，但这和log-structured file不太兼容</p>
<h4 id="step-5-B-tree-based-KVS"><a href="#step-5-B-tree-based-KVS" class="headerlink" title="step 5: B+ tree-based KVS"></a>step 5: B+ tree-based KVS</h4><p>B+树中，update&#x2F;insert需要多次磁盘访问，尤其是随机磁盘访问；但范围查找效果很好</p>
<h4 id="step-6-SSTables-sorted-string-table-KVS"><a href="#step-6-SSTables-sorted-string-table-KVS" class="headerlink" title="step 6: SSTables(sorted string table) KVS"></a>step 6: SSTables(sorted string table) KVS</h4><p>SSTable基于segmented log file，同时有两个更新：</p>
<ul>
<li>每个segment中的key都排好序</li>
<li>segment不可修改，因此不是append-only</li>
</ul>
<p>SSTable的好处在于：</p>
<ul>
<li>key的查找很高效：index只存放一部分key的offset，实际查找时夹逼即可</li>
<li>支持segment里的范围查找</li>
</ul>
<p>使用memtable来实现内存的修改，从而将SSTable的修改batch在一起。以insert为例：</p>
<ul>
<li>在memtable中insert</li>
<li>当memtable大到一定程度后，排序并写入SSTable</li>
<li>当SSTable过多时，进行compact + merge</li>
</ul>
<p>而查找时，先在memtable查找，再依序查找SSTable，可以在每个SSTable上保留一个稀疏的in-memory index来进行优化</p>
<p>范围查找则需要segment之间也进行排序</p>
<p>SSTable不应当简单地顺序存储，因此还需要优化</p>
<h4 id="step-7-LSM-trees"><a href="#step-7-LSM-trees" class="headerlink" title="step 7: LSM trees"></a>step 7: LSM trees</h4><p>将SSTable摆放为多层架构，除了L0之外，每层的文件都排好序，且没有重复的key；上层的数据比下层的数据更新</p>
<img src="/2025/10/19/CSE-lecture7-System-modelling-KFS/2b4b853979f4bd5da57aca36d0b95162.png" srcset="/img/loading.gif" lazyload class="" title="analysis of different system models for KVS">

<p>任何系统都可能出现corner case，比如LSM tree可能出现写阻塞(write stall)，这是因为前一次写入过于耗时（多次compact）导致的</p>
<p>对于错误处理，比如memtable丢失，可以使用log来恢复memtable</p>
<p>相较于B+ tree，好处是写的性能更好，坏处是range性能稍差</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/" class="category-chain-item">计算机学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/se%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="category-chain-item">se专业课</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/se%E4%B8%93%E4%B8%9A%E8%AF%BE/cse/" class="category-chain-item">cse</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/se%E4%B8%93%E4%B8%9A%E8%AF%BE/cse/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/se/" class="print-no-link">#se</a>
      
        <a href="/tags/cse/" class="print-no-link">#cse</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSE_lecture7:System modelling + KFS</div>
      <div>http://example.com/2025/10/19/CSE-lecture7-System-modelling-KFS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jietiDdd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/20/CSE-lecture8-Consistency/" title="CSE_lecture8:Consistency">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSE_lecture8:Consistency</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/15/CSE-lecture6-DFS/" title="CSE_lecture6:DFS">
                        <span class="hidden-mobile">CSE_lecture6:DFS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jietiDdd/jietiDdd.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
