

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jietiDdd">
  <meta name="keywords" content="">
  
    <meta name="description" content="Consistency when executing operations concurrently implement ChatAPP 最简单的方法就是使用一个中心化的服务器，但实际上使用的很少，原因为：  每次post都要网络通信，都要等待response 每次read都要等待RPC 断网时无法访问 服务器挂了就无法处理了  因此系统是需要备份的，不仅备份在server上，也要备份在各个设备上">
<meta property="og:type" content="article">
<meta property="og:title" content="CSE_lecture8:Consistency">
<meta property="og:url" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/index.html">
<meta property="og:site_name" content="jietiDdd的个人博客">
<meta property="og:description" content="Consistency when executing operations concurrently implement ChatAPP 最简单的方法就是使用一个中心化的服务器，但实际上使用的很少，原因为：  每次post都要网络通信，都要等待response 每次read都要等待RPC 断网时无法访问 服务器挂了就无法处理了  因此系统是需要备份的，不仅备份在server上，也要备份在各个设备上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/e90f0a83c9b42f005142e8e541537a44.png">
<meta property="og:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/c244b12cd3c87796836b9c7b1dfd2c36.png">
<meta property="og:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/fb97fb01c65b8874205abade6d99e74d.png">
<meta property="og:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/18b93122084d52ec5edde924db79c0cd.png">
<meta property="og:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/d65896ee7328d652441c7d1835a5fa80.png">
<meta property="og:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/a8932a35620cc7dd22215ea11510292b.png">
<meta property="og:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/6ab8e18c30dc1b0d9406ab37c53ec126.png">
<meta property="og:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/ba1c2d56d7c817cf90f371d7a2cc747e.png">
<meta property="og:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/f3fe8e5bf285c52311e9c1f570d0d540.png">
<meta property="article:published_time" content="2025-10-20T09:54:10.000Z">
<meta property="article:modified_time" content="2025-10-22T12:32:43.905Z">
<meta property="article:author" content="jietiDdd">
<meta property="article:tag" content="se">
<meta property="article:tag" content="cse">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/10/20/CSE-lecture8-Consistency/e90f0a83c9b42f005142e8e541537a44.png">
  
  
  
  <title>CSE_lecture8:Consistency - jietiDdd的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jietiDdd的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/aleister.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSE_lecture8:Consistency"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-20 17:54" pubdate>
          2025年10月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSE_lecture8:Consistency</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Consistency-when-executing-operations-concurrently">Consistency when executing operations concurrently</h2>
<h3 id="implement-ChatAPP">implement ChatAPP</h3>
<p>最简单的方法就是使用一个中心化的服务器，但实际上使用的很少，原因为：</p>
<ul>
<li>每次post都要网络通信，都要等待response</li>
<li>每次read都要等待RPC</li>
<li>断网时无法访问</li>
<li>服务器挂了就无法处理了</li>
</ul>
<p>因此系统是需要备份的，不仅备份在server上，也要备份在各个设备上(replicated list)</p>
<p>最方便的方法在于只更新本地数据，但这样不能实现备份间的同步</p>
<p>如果向所有备份同步，会导致低性能，同时当部分server挂了时就同步不了</p>
<p>一个常用的方法是只同步在一部分server上，这样可以离线读取聊天记录，但反映不了聊天记录的全貌。因此需要定期同步数据，或者被动接收同步数据</p>
<img src="/2025/10/20/CSE-lecture8-Consistency/e90f0a83c9b42f005142e8e541537a44.png" srcset="/img/loading.gif" lazyload class="" title="read the local copy + periodically sync">
<p>现在的挑战在于：</p>
<ul>
<li>不能同步所有的服务器</li>
<li>同步的内容为操作而非数据，因为无法区分哪些数据是正确的</li>
<li>采用过滤后追加的方法更新本地数据</li>
</ul>
<p>这样又带来一个问题，即不同人看到的聊天记录是不一致的</p>
<img src="/2025/10/20/CSE-lecture8-Consistency/c244b12cd3c87796836b9c7b1dfd2c36.png" srcset="/img/loading.gif" lazyload class="" title="can replicated approach reorder operations?">
<p>consistency model定义了乱序现象会不会出现，有强弱之分，依情况选择合适的模型</p>
<img src="/2025/10/20/CSE-lecture8-Consistency/fb97fb01c65b8874205abade6d99e74d.png" srcset="/img/loading.gif" lazyload class="" title="spectrum of consistency models">
<h3 id="eventual-consistency">eventual consistency</h3>
<p>我们的目标有：</p>
<ul>
<li>一旦能联网就能通信</li>
<li>打开微信不一定需要看到最新的消息，可以容忍一定的延迟，但要保证最终消息顺序是一样的</li>
</ul>
<p>eventual consistency的读写都是只向任意一台服务器发起的，定期进行同步操作即可，即只保证最终一致性</p>
<p>eventual consistency可能出现一段时间数据不一致现象，但能保证最终数据是一致的，要求为：一旦服务器收到的消息一致，那么给用户呈现的消息也应当一致，即需要保证确定的顺序</p>
<img src="/2025/10/20/CSE-lecture8-Consistency/18b93122084d52ec5edde924db79c0cd.png" srcset="/img/loading.gif" lazyload class="" title="ordering challenge">
<p>将收到的消息缓存在log中，再按照相同的规则进行排序，最后将排序好的聊天记录覆写过去</p>
<p>问题在于怎么实现排序，需要一个total order的timestamp：</p>
<ul>
<li>直接使用系统时间排序，但不同机器可能出现时钟相等的问题，因此不能使用</li>
<li>使用&lt;time T, node ID&gt;</li>
</ul>
<p>但由于不同设备之间的时钟可能不一致，仍然可能出现被引用内容排在引用后面的情况</p>
<img src="/2025/10/20/CSE-lecture8-Consistency/d65896ee7328d652441c7d1835a5fa80.png" srcset="/img/loading.gif" lazyload class="" title="unsynchronized clock time">
<p>定义casual relationship X -&gt; Y如下：</p>
<ul>
<li>同一台机器中X发生在Y之前</li>
<li>不同机器上，X导致了Y的发生，如Y引用了X</li>
<li>存在传递性</li>
</ul>
<p>故解决方法为lamport clock，即按照casual relationship排序，算法为：</p>
<ul>
<li>每个server维护一个自己的时钟</li>
<li>时钟每隔一定时间加一</li>
<li>收到其他server（时间戳为T’）的消息时，将自己的时间戳更新为 T = Max(T, T’ + 1)<img src="/2025/10/20/CSE-lecture8-Consistency/a8932a35620cc7dd22215ea11510292b.png" srcset="/img/loading.gif" lazyload class="" title="lamport clock algorithms">
</li>
</ul>
<p>假设TS(event #1) &lt; TS(event #2)，且在不同node上能否说明以下几点：</p>
<ul>
<li>event #1发生的物理时间早于event #2？不一定，可能发生时没有通信</li>
<li>node #1和node #2通信？不一定，可能初始时node #1时间远小于node #2</li>
<li>event #1同步到了node #2，event #1发生的比event #2早？还是不一定</li>
</ul>
<p>但这并不能解决引用内容不存在的问题，因为还是只保证了最终一致性，本地可能在中途没有同步到被引用内容</p>
<p>eventual consistency不能支持所有场景，比如接龙，如果两个用户没有通信，可能就会乱序。解决方法为：</p>
<ul>
<li>如果没有明确的casual relationship，应当回退</li>
<li>使用更强的一致性模型</li>
</ul>
<p>因此应当增加partial order，即存在不能排序的情况。因此使用vector clock，只有每一项都比另一个大时才能排序。实现方法为向量包含本地的lamport clock和它观测到的其他server的lamport clock，未通信时只增加自己的lamport clock；同步时保证每一项都有T = Max(T, T’ + 1)</p>
<p>当出现不能排序的情况时，由应用自己决定怎么解决，这也是缺点之一</p>
<h3 id="strong-consistency-model">strong consistency model</h3>
<p>另一个方法是使用更强的一致性模型，此时能保证大家看到的都是一个确定的顺序，而不同强一致性模型的区别就是按照什么顺序</p>
<p>strict consistency严格按照issue time，即操作的发起时间。使用中心化服务器的挑战在于网络延迟：</p>
<ul>
<li>这不能使用本地时间解决</li>
<li>等待前面的请求都到了为止，问题在于延迟很久，同时不知道有多少消息要等待</li>
</ul>
<p>因此strict consistency难以实现</p>
<p>linearizability consistency 按照中心化的服务器排序，收到请求就执行，按照completion-to-issue排序，即才发起的操作排在已经做完的操作后面，并发时可以随意排序，但这不影响不同设备之间的一致性</p>
<p>当出现备份服务器时，linearizability也可以实现，原则为primary-backup model：仅由primary来决定顺序，因此也只能在primary上进行读写，再广播到其他备份上。当primary挂了之后，可以临时启用backup</p>
<p>primary-backup在write时步骤为：</p>
<ul>
<li>先广播到所有backup</li>
<li>再本地写</li>
<li>返回</li>
</ul>
<p>这需要保证primary和backup的顺序一致，但网络可能导致乱序，因此需要维护一个全局的seq number</p>
<img src="/2025/10/20/CSE-lecture8-Consistency/6ab8e18c30dc1b0d9406ab37c53ec126.png" srcset="/img/loading.gif" lazyload class="" title="seq number">
<p>允许read发生在write forward之前，这样虽然读取不到最新的write，但顺序是没有乱的，这样保证了高性能</p>
<p>primary-backup的缺点为性能远不及eventual consistency，同时容错性维护很复杂（如出现多台primary）</p>
<p>sequential consistency进一步优化，即可以在backup上read，下面例子的最后两次read违反了completion-to-issue，即pre-process issuing/completion order</p>
<img src="/2025/10/20/CSE-lecture8-Consistency/ba1c2d56d7c817cf90f371d7a2cc747e.png" srcset="/img/loading.gif" lazyload class="" title="sequential consistency">
<p>eventual和linearizability比较：</p>
<img src="/2025/10/20/CSE-lecture8-Consistency/f3fe8e5bf285c52311e9c1f570d0d540.png" srcset="/img/loading.gif" lazyload class="" title="eventual vs linearizability">
<p>使用哪种模型应当由具体场景决定</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/" class="category-chain-item">计算机学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/se%E4%B8%93%E4%B8%9A%E8%AF%BE/" class="category-chain-item">se专业课</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/se%E4%B8%93%E4%B8%9A%E8%AF%BE/cse/" class="category-chain-item">cse</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/se%E4%B8%93%E4%B8%9A%E8%AF%BE/cse/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/se/" class="print-no-link">#se</a>
      
        <a href="/tags/cse/" class="print-no-link">#cse</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSE_lecture8:Consistency</div>
      <div>http://example.com/2025/10/20/CSE-lecture8-Consistency/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jietiDdd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/22/CSE-lecture9-Atomicity/" title="CSE_lecture9:Atomicity">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSE_lecture9:Atomicity</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/19/CSE-lecture7-System-modelling-KFS/" title="CSE_lecture7:System modelling + KFS">
                        <span class="hidden-mobile">CSE_lecture7:System modelling + KFS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jietiDdd/jietiDdd.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
